<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        transition: 0.3s ease-out;
      }
      .theBackground {
        width: 100vw;
        height: 100vh;
        background: url("bg.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
      }

      #informatics {
        max-width: 450px;
        width: fit-content;
        color: white;
      }
      #informatics h2 {
        font-weight: bolder;
        margin-top: 20px;
        margin-bottom: 20px;
      }
      #informatics p {
        font-size: 1.2rem;
      }
      #absolutely {
        max-width: 420px;
        min-width: 400px;
        height: fit-content;
        padding: 40px 40px;
        padding-bottom: 140px;
        background: white;
        border-radius: 20px;
        position: relative;
        display: flex;
      }
      #absolutelyReg {
        max-width: 420px;
        min-width: 400px;
        height: fit-content;
        padding: 40px 40px;
        background: white;
        border-radius: 20px;
        position: relative;
        display: none        
      }
      input {
        padding: 15px 20px;
        background: #f2f2f2;
        border-radius: 100px;
        border: 0;
        margin-top: 20px;
        width: calc(100% - 40px);
      }
      h1 {
        margin-bottom: 40px;
      }
      p {
        margin: 20px 0;
      }
      .cont {
        width: fit-content;
        padding: 10px 10px;
      }
      .follow {
        width: 100%;
        height: 10px;
        background: red;
      }
      .signup,
      .signupOuter {
        width: 100%;
        height: 110px;
        background: #efefef;
        position: absolute;
        bottom: 0;
        left: 0;
        border-bottom-right-radius: 20px;
        border-bottom-left-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;
      }
      .signupOuter {
        display: none;
      }
      .signupOuter #floatingP {
        position: absolute;
        top: -9px;
      }
      #floatingP {
        position: absolute;
        top: -29px;
      }
      .btnHolder {
        margin-top: 20px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      button {
        font-size: 1rem;
        font-weight: 600;
      }
      button:hover {
        cursor: pointer;
      }
      .btnPrimary {
        padding: 10px 43px;
        background: #ffe200;
        border: 0;
        border-radius: 100px;
      }
      .btnTertiary {
        background: transparent;
        border: 0;
        color: blue;
      }
      .logoArea {
        padding: 20px;
        background: linear-gradient(100deg, #ffe200, #ffe20000);
        margin-bottom: 10px;
      }
      #logo {
        height: 60px;
      }
      #step2,
      #step3,
      .formFinish {
        display: none;
      }
      @media screen and (max-width: 1024px) {
        #informatics {
          display: none;
        }
        @media screen and (max-width: 500px) {
          #absolutely,
          #absolutelyReg {
            width: 100%;
            padding: 40px 20px;
            max-width: unset;
            min-width: unset;
            border-radius: 0;
            transform: translateY(35%);
          }
          .signupOuter {
            display: flex;
            animation: fadeIn 0.3s ease-out;
          }
          .signup {
            display: none;
          }
          .theBackground {
            width: 100vw;
            height: 100vh;
            background: white;
          }
        }
        @media screen and (max-height: 850px) {
          #absolutely {
            transform: translateY(10%);
          }
        }
      }
      @keyframes fadeIn {
        0% {
          opacity: 0;
        }
        20% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
      /*
      
      
      
      
      
      
      
      
      
      
      the container must be positioned relative:*/
      .custom-select {
        position: relative;
        font-family: Arial;
        margin-top: 20px;
      }

      .custom-select select {
        overflow-y: auto;
        display: none; /*hide original SELECT element:*/
      }

      .select-selected {
        background-color: #f2f2f2;
        border-radius: 100px;
      }

      /*style the arrow inside the select element:*/
      .select-selected:after {
        position: absolute;
        content: "";
        top: 24px;
        right: 20px;
        width: 0;
        height: 0;
        border: 6px solid transparent;
        border-color: black transparent transparent transparent;
      }

      /*point the arrow upwards when the select box is open (active):*/
      .select-selected.select-arrow-active:after {
        border-color: transparent transparent #333 transparent;
        top: 15px;
      }

      /*style the items (options), including the selected item:*/
      .select-items div,
      .select-selected {
        color: black;
        padding: 15px 20px;
        /* border-radius: 100px; */
        /* margin-top: 20px; */
        cursor: pointer;
        user-select: none;
      }

      /*style items (options):*/
      .select-items {
        position: absolute;
        background-color: #f2f2f2;
        top: 100%;
        left: 0;
        right: 0;
        z-index: 99;
        overflow-y: auto;
        max-height: 200px;
      }

      /*hide the items when the select box is closed:*/
      .select-hide {
        display: none;
      }

      .select-items div:hover,
      .same-as-selected {
        background-color: rgba(0, 0, 0, 0.1);
      }

      /* This is the checkmark */
      .checkContainer {
        margin-left: 30px;
        display: block;
        position: relative;
        padding-left: 35px;
        padding-top: 5px;
        margin-bottom: 7px;
        cursor: pointer;
        font-size: 1rem;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        margin-top: 30px;
      }

      /* Hide the browser's default checkbox */
      .checkContainer input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
      }

      /* Create a custom checkbox */
      .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 25px;
        width: 25px;
        background-color: #eee;
        border: 1px solid black;
        border-radius: 5px;
      }

      /* On mouse-over, add a grey background color */
      .checkContainer:hover input ~ .checkmark {
        background-color: #f2f2f2;
      }

      /* When the checkbox is checked, add a blue background */
      .checkContainer input:checked ~ .checkmark {
        background-color: #ffe200;
      }

      /* Create the checkmark/indicator (hidden when not checked) */
      .checkmark:after {
        content: "";
        position: absolute;
        display: none;
      }

      /* Show the checkmark when checked */
      .checkContainer input:checked ~ .checkmark:after {
        display: block;
      }

      /* Style the checkmark/indicator */
      .checkContainer .checkmark:after {
        left: 9px;
        top: 5px;
        width: 5px;
        height: 10px;
        border: solid #333;
        border-width: 0 3px 3px 0;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
      }

      .progressBar-container {
        width: 100%;
        height: 10px;
        background: #f2f2f2;
        border-radius: 10px;
        overflow: hidden;
      }
      .progressBar-container > #barology {
        height: 100%;
        width: 0%;
        background: #ffe200;
      }
      .steps {
        color: #9a9a9a;
      }

      a {
        color: blue;
      }

      .skip-button{ 
        position: absolute;
        right: 40px;
        top: 40px;
        padding: 10px 0;
        border: 0;
        background: transparent;
      }
    </style>
  </head>
  <body>
    <div class="theBackground">
      <div id="informatics">
        <div class="logoArea">
          <img src="dark.png" alt="Zipi Logo" id="logo" />
        </div>
        <div class="textArea">
          <h2>It's just so nippy!</h2>
          <p>Where cargo security and user satisfaction meet.</p>
        </div>
      </div>
      <div id="absolutely">
        <!-- 0th step -->

        <div class="form">
          <h1>Login</h1>
          <p>
            Welcome back to the community, sign in to start moving your cargo.
          </p>
          <input type="email" placeholder="Email" />
          <input type="password" placeholder="Password" />
          <div class="btnHolder">
            <button class="btnTertiary">Reset password</button>
            <button class="btnPrimary">Sign in</button>
          </div>
          <div class="signup">
            <p id="floatingP">or</p>
            <button class="btnTertiary" onClick="toSignUp()">Create an account</button>
          </div>
        </div>
      </div>
      <div id="absolutelyReg">
        <!-- 1st step -->

        <div class="form">
          <button class="skip-button" id="skipBtn" onClick="skipOnboarding()">Skip</button>
          <h1 id="heading-title">Sign up</h1>
          <p class="steps" id="userSteps"><b> Step 1 of #</b></p>
          <div class="progressBar-container" id="theBar">
            <div id="barology"></div>
          </div>

          <div class="fill-in-form" id="step1">
            <p>
              Let's get to know you, fill in the below information to continue as a representative for your business.
            </p>
            <input type="text" placeholder="First Name" />
            <input type="text" placeholder="Last Name" />
            <input type="email" placeholder="Email" />
            <input type="password" placeholder="Password" />
            <div class="btnHolder">
              <div class="btnTertiary"></div>
              <button class="btnPrimary" onClick="toStep2()">Next</button>
            </div>
          </div>
          <div class="fill-in-form" id="step2">
            <p>
              On to your company details. You're almost there, fill in the below and continue.
            </p>
            <input type="text" placeholder="Company Name" />
            <!--surround the select box with a "custom-select" DIV element. Remember to set the width:-->
            <div class="custom-select">
              <select>
                <option value="0">Entity type:</option>
                <option value="1">(PTY) Ltd</option>
                <option value="2">BMW</option>
              </select>
            </div>

            
            <input type="text" placeholder="CoReg (Registration number)" />
            <div class="checker">
              <label class="checkContainer">
                <input type="checkbox" />
                <span class="checkmark"></span>Company email same as login
                address
              </label>
            </div>
            <input type="email" placeholder="Company email" />
            <div class="btnHolder">
              <div class="btnTertiary"></div>
              <button class="btnPrimary" onClick="toStep3()">Next</button>
            </div>
          </div>
          <div class="fill-in-form" id="step3">
            <p>
              Let's get your company's contact details by filling in the below
              information.
            </p>
            <input type="text" placeholder="Complex/ Office Number" />
            <input type="text" placeholder="Physical Address" />
            <input type="text" placeholder="Telephone" />
            <div class="checker">
              <label class="checkContainer">
                <input type="checkbox" />
                <span class="checkmark"></span>Postal address same as physical
                address
              </label>
            </div>
            <input type="text" placeholder="P.O Box" />
            <input type="text" placeholder="City" />
            <div class="btnHolder">
              <div class="btnTertiary"></div>
              <button class="btnPrimary">Next</button>
            </div>
          </div>
        <div class="formFinish" id="step4">
          <h1>Congratulations!</h1>
          <p>
            Thank you for signing up with us, your account has been created. To
            enjoy the full experience of the system, you will have to complete
            your profile. You can do that now or do it later on your profile.
            <br /><br />
            We have sent you a verification email, please go to your inbox and
            verify your account.
          </p>

          <div class="checker">
            <label class="checkContainer">
              <input type="checkbox" />
              <span class="checkmark"></span>I agree to Zipi's stipulated
              <a href="#"> terms and conditions</a>.
            </label>
          </div>
          <div class="checker">
            <label class="checkContainer">
              <input type="checkbox" />
              <span class="checkmark"></span>Receive marketing and newsletter
              notifications.
            </label>
          </div>

          <div class="btnHolder">
            <div class="btnTertiary"></div>

            <button class="btnPrimary">Continue</button>
          </div>
        </div>
        </div>
      </div>
    </div>

    <script>
      var x, i, j, l, ll, selElmnt, a, b, c;
      /*look for any elements with the class "custom-select":*/
      x = document.getElementsByClassName("custom-select");
      l = x.length;
      for (i = 0; i < l; i++) {
        selElmnt = x[i].getElementsByTagName("select")[0];
        ll = selElmnt.length;
        /*for each element, create a new DIV that will act as the selected item:*/
        a = document.createElement("DIV");
        a.setAttribute("class", "select-selected");
        a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
        x[i].appendChild(a);
        /*for each element, create a new DIV that will contain the option list:*/
        b = document.createElement("DIV");
        b.setAttribute("class", "select-items select-hide");
        for (j = 1; j < ll; j++) {
          /*for each option in the original select element,
    create a new DIV that will act as an option item:*/
          c = document.createElement("DIV");
          c.innerHTML = selElmnt.options[j].innerHTML;
          c.addEventListener("click", function (e) {
            /*when an item is clicked, update the original select box,
        and the selected item:*/
            var y, i, k, s, h, sl, yl;
            s = this.parentNode.parentNode.getElementsByTagName("select")[0];
            sl = s.length;
            h = this.parentNode.previousSibling;
            for (i = 0; i < sl; i++) {
              if (s.options[i].innerHTML == this.innerHTML) {
                s.selectedIndex = i;
                h.innerHTML = this.innerHTML;
                y = this.parentNode.getElementsByClassName("same-as-selected");
                yl = y.length;
                for (k = 0; k < yl; k++) {
                  y[k].removeAttribute("class");
                }
                this.setAttribute("class", "same-as-selected");
                break;
              }
            }
            h.click();
          });
          b.appendChild(c);
        }
        x[i].appendChild(b);
        a.addEventListener("click", function (e) {
          /*when the select box is clicked, close any other select boxes,
      and open/close the current select box:*/
          e.stopPropagation();
          closeAllSelect(this);
          this.nextSibling.classList.toggle("select-hide");
          this.classList.toggle("select-arrow-active");
        });
      }
      function closeAllSelect(elmnt) {
        /*a function that will close all select boxes in the document,
  except the current select box:*/
        var x,
          y,
          i,
          xl,
          yl,
          arrNo = [];
        x = document.getElementsByClassName("select-items");
        y = document.getElementsByClassName("select-selected");
        xl = x.length;
        yl = y.length;
        for (i = 0; i < yl; i++) {
          if (elmnt == y[i]) {
            arrNo.push(i);
          } else {
            y[i].classList.remove("select-arrow-active");
          }
        }
        for (i = 0; i < xl; i++) {
          if (arrNo.indexOf(i)) {
            x[i].classList.add("select-hide");
          }
        }
      }


      function toSignUp() {
        // make them disappear
        document.getElementById("absolutely").style.display = "none"
        document.getElementById("absolutelyReg").style.display = "flex"

        document.getElementById("barology").style.width = "10%" 
      }
      function skipOnboarding() {
        // make them disappear
        document.getElementById("step1").style.display = "none";
        document.getElementById("step2").style.display = "none";
        document.getElementById("step3").style.display = "none";

        document.getElementById("heading-title").style.display = "none";
        document.getElementById("userSteps").style.display = "none";
        document.getElementById("step4").style.display = "Block";
        // Hide the skip button
        document.getElementById("skipBtn").style.display = "none";        
        // move the progress bar
        document.getElementById("barology").style.width = "100%";
        document.getElementById("theBar").style.opacity = 0;
      }
      function toStep2() {
        // make them disappear
        document.getElementById("step1").style.display = "none"
        document.getElementById("step2").style.display = "block"
        document.getElementById("step3").style.display = "none"
        add1()

        // move the progress bar
        document.getElementById("barology").style.width = "40%" 
      };
      function toStep3() {
        // make them disappear
        document.getElementById("step1").style.display = "none"
        document.getElementById("step2").style.display = "none"
        document.getElementById("step3").style.display = "block"

        // move the progress bar
        document.getElementById("barology").style.width = "70%" 
      };
      function toStep4() {
        document.getElementById("step1").style.display = "none"
        document.getElementById("step2").style.display = "none"
        document.getElementById("step3").style.display = "none"

        // move the progress bar
        document.getElementById("barology").style.width = "70%" 
      };
      function toStep5() {};
      function signUp() {};

        var stepNumber = 1
      function add1() {
        stepNumber = this.stepNumber + 1
        console.log(stepNumber)
      }
      function remove1() {
        stepNumber = stepNumber - 1
        console.log(stepNumber)
      }
    </script>
  </body>
</html>
